<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Studio Architek Contact</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="hero section">
    <h1>Get in Touch with Studio Architek</h1>
    <p>We’d love to hear about your project.</p>
  </header>

  <section id="contact-form" class="section">
    <h2>Contact Us</h2>
    <form id="form">
      <div class="field">
        <label for="name">Your Name</label>
        <input type="text" id="name" required />
      </div>
      <div class="field">
        <label for="email">Your Email</label>
        <input type="email" id="email" required />
      </div>
      <div class="field">
        <label for="message">Your Message</label>
        <textarea id="message" rows="5" required></textarea>
      </div>
      <button type="submit" class="btn">Send Message</button>
      <p id="thankyou" class="hidden">Thank you! We'll be in touch soon.</p>
    </form>
  </section>

  <section id="office-info" class="section">
    <h2>Our Office</h2>
    <p>123 Design Street, Lagos, Nigeria</p>
    <div class="map-container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!…"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </div>
  </section>

  <section id="social" class="section">
    <h2>Connect with Us</h2>
    <ul class="social-list">
      <li><a href="#" aria-label="Instagram">Instagram</a></li>
      <li><a href="#" aria-label="LinkedIn">LinkedIn</a></li>
      <li><a href="#" aria-label="Behance">Behance</a></li>
    </ul>
  </section>

  <footer class="footer section">
    <p>© 2025 Studio Architek. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
css
Copy
Edit
/* style.css */
/* Reset & base */
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
.section { opacity: 0; transform: translateY(40px); transition: opacity 0.8s ease, transform 0.8s ease; padding: 60px 20px; max-width: 800px; margin: auto; }

/* Visible state (added via JS) */
.section.visible { opacity: 1; transform: translateY(0); }

/* Hero */
.hero { background: #f5f5f5; text-align: center; }
.hero h1 { font-size: 2.8rem; margin-bottom: 10px; }
.hero p { font-size: 1.2rem; }

/* Form */
#contact-form h2 { margin-bottom: 20px; text-align: center; }
.field { margin-bottom: 15px; }
.field label { display: block; margin-bottom: 5px; }
.field input,
.field textarea {
  width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px;
  transition: border-color 0.3s;
}
.field input:focus,
.field textarea:focus { border-color: #8a2be2; outline: none; }

.btn {
  display: block; width: 100%; padding: 12px; background: #8a2be2; color: #fff;
  border: none; border-radius: 4px; font-size: 1rem; cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}
.btn:hover { background: #7320a5; transform: translateY(-2px); }

/* Thank-you message */
#thankyou { margin-top: 15px; color: green; font-weight: bold; }
.hidden { display: none; }

/* Office Info */
#office-info h2 { text-align: center; margin-bottom: 20px; }
.map-container { margin-top: 15px; height: 300px; overflow: hidden; border-radius: 6px; }
.map-container iframe { width: 100%; height: 100%; border: 0; }

/* Social */
#social { text-align: center; }
.social-list { list-style: none; display: flex; justify-content: center; gap: 20px; margin-top: 15px; }
.social-list a {
  text-decoration: none; font-weight: bold; position: relative;
}
.social-list a::after {
  content: ''; position: absolute; left: 0; bottom: -3px; width: 0; height: 2px;
  background: #8a2be2; transition: width 0.3s;
}
.social-list a:hover::after { width: 100%; }

/* Footer */
.footer { text-align: center; font-size: 0.9rem; color: #777; background: #fafafa; }
js
Copy
Edit
// script.js
document.addEventListener('DOMContentLoaded', () => {
  // 1) Reveal sections on scroll
  const sections = document.querySelectorAll('.section');
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('visible');
        observer.unobserve(entry.target);
      }
    });
  }, { threshold: 0.2 });

  sections.forEach(sec => observer.observe(sec));

  // 2) Simple form submit animation
  const form = document.getElementById('form');
  const thankyou = document.getElementById('thankyou');

  form.addEventListener('submit', e => {
    e.preventDefault();
    // simulate sending...
    form.querySelector('.btn').textContent = 'Sending…';
    setTimeout(() => {
      form.reset();
      form.querySelector('.btn').textContent = 'Send Message';
      thankyou.classList.remove('hidden');
    }, 1200);
  });
});

//fjdstrasjhhzjh
///////////////////
 background: linear-gradient(to right, #fff, #f1f1f1);
  min-height: 100vh;
}

.hero-content {
  max-width: 600px;
}

.hero h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cta-button {
  text-decoration: none;
  background: #000;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.cta-button:hover {
  background: #444;
}

.hero-image img {
  width: 100%;
  max-width: 700px;
  border-radius: 10px;
  margin-bottom: 2rem;
}

/* Animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s forwards;
}

.delay-1 { animation-delay: 0.5s; }
.delay-2 { animation-delay: 1s; }
.delay-3 { animation-delay: 1.5s; }

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media(min-width: 768px) {
  .hero {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    padding: 6rem 4rem;
  }

  .hero-content {
    flex: 1;
  }

  .hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
  }

  .hero-image img {
    max-height: 500px;
    object-fit: cover;
  }
}
///  javascript//
const fadeIns = document.querySelectorAll('.fade-in');

const observer = new IntersectionObserver(entries => {
  entries.forEach(entry => {
    if(entry.isIntersecting){
      entry.target.classList.add('appear');
      observer.unobserve(entry.target);
    }
  });
}, { threshold: 0.3 });

fadeIns.forEach(fade => {
  observer.observe(fade);
});